/* variables */
:root {
  --blue: #1e90ff;
  --white: #ffffff;

}

/* Globals */
html {
    font-size: 62.5%; /* 16px x 62.5% = 10px = 1rem = 10px */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    color: #ff8000;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

li {
    margin-top: 1rem;
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

button {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #a4a4a4;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8f8f8;
    cursor: pointer;
}

button:hover {
    border: 0.1rem #404040 solid;
    transform: scale(0.99);
}

button.primary {
    background-color: #f0c040;
}

button.block {
    width: 100%;
}

/* Utilities */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center {
    justify-content: center;
}

.row.top {
    align-items: flex-start;
}

.col-1 {
    flex: 1 1 25rem;
}

.col-2 {
    flex: 2 1 50rem;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #203040;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}

/* header */
header a{
    color: #fff;
    padding: 1rem;
}

a.brand {
    font-size: 3rem;
    font-weight: bold;
}

/* Image */
img {
    border-radius: 0.5rem;
}

img.medium {
    max-width: 29rem;
    width: 100%;
}

img.large {
    width: 100%;
}

/* Card */
.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price {
    font-size: 2rem;
}

/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}

.rating span:last-child {
    color: #404040;
}

/* Alert */
.success {
    color: #20a020;
}

.error {
    color: #a02020;
}
